# Conecta-Vida-Backend-API

./: .gitignore  HELP.md  README.md  pom.xml
conecta-a-vida-administrativo/: index.html  (+4 more)
conecta-a-vida-api/: Dockerfile  HELP.md  build.gradle  settings.gradle
conecta-a-vida-api/documentacao/: Conecta à Vida.sql  q.sql
conecta-a-vida-api/src/main/java/br/edu/ifsp/conectaavida/: ConectaAVidaApiApplication.java
conecta-a-vida-api/src/main/java/br/edu/ifsp/conectaavida/config/: CorsConfig.java
conecta-a-vida-api/src/main/java/br/edu/ifsp/conectaavida/controller/: AlertaController.java  AuthController.java  CampanhaController.java  CampanhaNotificacaoController.java  ComunicacaoController.java  DashboardController.java  InstituicaoSaudeController.java  LogAtividadeController.java  NoticiaController.java  PacienteController.java  PushTokenController.java  RegistroVacinacaoController.java  RelatorioController.java  StatusController.java  UnidadeSaudeController.java  UsuarioController.java  VacinaController.java
conecta-a-vida-api/src/main/java/br/edu/ifsp/conectaavida/domain/: Alerta.java  Campanha.java  Comunicacao.java  InstituicaoSaude.java  LogAtividade.java  Noticia.java  OrgaoSaude.java  Paciente.java  RegistroVacinacao.java  UnidadeSaude.java  Usuario.java  UsuarioCampanha.java  Vacina.java
conecta-a-vida-api/src/main/java/br/edu/ifsp/conectaavida/dto/: ChartDataDTO.java  DashboardStatsDTO.java
conecta-a-vida-api/src/main/resources/: application.properties
conecta-a-vida-api/src/test/java/br/edu/ifsp/conectaavida/: ConectaAVidaApiApplicationTests.java
(+61 files in other folders)
